ENVIRONMENT=dev_or_prod
SECRET_KEY=your_secret_key

# Database Configuration
POSTGRES_DATABASE_NAME=db_name
POSTGRES_USER=db_username
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

FRONTEND_BASE_URL=
BACKEND_URL=

SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=